mem[ 4'd0] <= 8'b01100_000;// inc R0
mem[ 4'd1] <= 8'b00110_000;// mov R6,R0
mem[ 4'd2] <= 8'b1001_0000;// jmp 0


mem[ 4'd3] <= 8'b1100_0001;// add a b
mem[ 4'd4] <= 8'b0001_1110;// mov b a
mem[ 4'd5] <= 8'b1110_0001;// jnc 1 
mem[ 4'd6] <= 8'b0111_0100;// mov b 1000
mem[ 4'd7] <= 8'b1001_0100;// out b 
mem[ 4'd8] <= 8'b1010_0001;// shift b 1
mem[ 4'd9] <= 8'b0100_0001;// mov a b 	
mem[4'd10] <= 8'b0000_1110;// add a 1110
mem[4'd11] <= 8'b1110_0001;// jnc 1
mem[4'd12] <= 8'b1111_0111;// jmp 07
mem[4'd13] <= 8'b0000_0001;// 
mem[4'd14] <= 8'b1110_1010;// 
mem[4'd15] <= 8'b1011_1000;// 
